#############################################################################
# Makefile for building: KTV
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 5? 5 01:17:09 2010
# Project:  KTV.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4/phonon -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lphonon -lQtSql -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = interface/sources/HomeWidget.cpp \
		interface/sources/Atmospheres.cpp \
		interface/sources/Effection.cpp \
		interface/sources/Register.cpp \
		interface/sources/Pinyin.cpp \
		interface/sources/Private.cpp \
		interface/sources/Template.cpp \
		interface/sources/BaseTemplate.cpp \
		interface/sources/Star.cpp \
		interface/sources/Selected.cpp \
		interface/sources/Newest.cpp \
		interface/sources/Language.cpp \
		interface/sources/Digital.cpp \
		interface/sources/Category.cpp \
		interface/sources/Stroke.cpp \
		interface/sources/SongList.cpp \
		interface/sources/StarListTemplate.cpp \
		interface/sources/SongListTemplate.cpp \
		interface/sources/PlayScreen.cpp \
		sqlite/DbUtil.cpp \
		sqlite/DB.cpp \
		interface/sources/KtvMainScreen.cpp \
		baselib/sources/GlobalData.cpp \
		interface/KtvScreenController.cpp \
		baselib/sources/Config.cpp \
		baselib/sources/MyButton.cpp \
		main.cpp release/moc_HomeWidget.cpp \
		release/moc_Atmospheres.cpp \
		release/moc_Template.cpp \
		release/moc_SongList.cpp \
		release/moc_PlayScreen.cpp \
		release/moc_StarListTemplate.cpp \
		release/moc_SongListTemplate.cpp \
		release/moc_KtvMainScreen.cpp \
		release/moc_MyButton.cpp \
		release/qrc_app.cpp
OBJECTS       = release/HomeWidget.o \
		release/Atmospheres.o \
		release/Effection.o \
		release/Register.o \
		release/Pinyin.o \
		release/Private.o \
		release/Template.o \
		release/BaseTemplate.o \
		release/Star.o \
		release/Selected.o \
		release/Newest.o \
		release/Language.o \
		release/Digital.o \
		release/Category.o \
		release/Stroke.o \
		release/SongList.o \
		release/StarListTemplate.o \
		release/SongListTemplate.o \
		release/PlayScreen.o \
		release/DbUtil.o \
		release/DB.o \
		release/KtvMainScreen.o \
		release/GlobalData.o \
		release/KtvScreenController.o \
		release/Config.o \
		release/MyButton.o \
		release/main.o \
		release/moc_HomeWidget.o \
		release/moc_Atmospheres.o \
		release/moc_Template.o \
		release/moc_SongList.o \
		release/moc_PlayScreen.o \
		release/moc_StarListTemplate.o \
		release/moc_SongListTemplate.o \
		release/moc_KtvMainScreen.o \
		release/moc_MyButton.o \
		release/qrc_app.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		KTV.pro
QMAKE_TARGET  = KTV
DESTDIR       = 
TARGET        = KTV

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release KTV.pro

dist: 
	@$(CHK_DIR_EXISTS) release/KTV1.0.0 || $(MKDIR) release/KTV1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/KTV1.0.0/ && $(COPY_FILE) --parents interface/headers/HomeWidget.h interface/headers/Atmospheres.h interface/headers/Effection.h interface/headers/Register.h interface/headers/MainInterface.h interface/headers/Pinyin.h interface/headers/Private.h interface/headers/Template.h interface/headers/BaseTemplate.h interface/headers/Star.h interface/headers/Selected.h interface/headers/Newest.h interface/headers/Language.h interface/headers/Digital.h interface/headers/Category.h interface/headers/Stroke.h interface/headers/SongList.h interface/headers/PlayScreen.h baselib/headers/DataStruct.h interface/headers/StarListTemplate.h interface/headers/SongListTemplate.h sqlite/DbUtil.h sqlite/DB.h Debug.h interface/headers/KtvMainScreen.h baselib/headers/GlobalData.h interface/KtvScreenController.h baselib/headers/Config.h baselib/headers/MyButton.h release/KTV1.0.0/ && $(COPY_FILE) --parents app.qrc release/KTV1.0.0/ && $(COPY_FILE) --parents interface/sources/HomeWidget.cpp interface/sources/Atmospheres.cpp interface/sources/Effection.cpp interface/sources/Register.cpp interface/sources/Pinyin.cpp interface/sources/Private.cpp interface/sources/Template.cpp interface/sources/BaseTemplate.cpp interface/sources/Star.cpp interface/sources/Selected.cpp interface/sources/Newest.cpp interface/sources/Language.cpp interface/sources/Digital.cpp interface/sources/Category.cpp interface/sources/Stroke.cpp interface/sources/SongList.cpp interface/sources/StarListTemplate.cpp interface/sources/SongListTemplate.cpp interface/sources/PlayScreen.cpp sqlite/DbUtil.cpp sqlite/DB.cpp interface/sources/KtvMainScreen.cpp baselib/sources/GlobalData.cpp interface/KtvScreenController.cpp baselib/sources/Config.cpp baselib/sources/MyButton.cpp main.cpp release/KTV1.0.0/ && (cd `dirname release/KTV1.0.0` && $(TAR) KTV1.0.0.tar KTV1.0.0 && $(COMPRESS) KTV1.0.0.tar) && $(MOVE) `dirname release/KTV1.0.0`/KTV1.0.0.tar.gz . && $(DEL_FILE) -r release/KTV1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_HomeWidget.cpp release/moc_Atmospheres.cpp release/moc_Template.cpp release/moc_SongList.cpp release/moc_PlayScreen.cpp release/moc_StarListTemplate.cpp release/moc_SongListTemplate.cpp release/moc_KtvMainScreen.cpp release/moc_MyButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_HomeWidget.cpp release/moc_Atmospheres.cpp release/moc_Template.cpp release/moc_SongList.cpp release/moc_PlayScreen.cpp release/moc_StarListTemplate.cpp release/moc_SongListTemplate.cpp release/moc_KtvMainScreen.cpp release/moc_MyButton.cpp
release/moc_HomeWidget.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		interface/headers/HomeWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/HomeWidget.h -o release/moc_HomeWidget.cpp

release/moc_Atmospheres.cpp: interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Atmospheres.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/Atmospheres.h -o release/moc_Atmospheres.cpp

release/moc_Template.cpp: interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		interface/headers/Template.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/Template.h -o release/moc_Template.cpp

release/moc_SongList.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/SongList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/SongList.h -o release/moc_SongList.cpp

release/moc_PlayScreen.cpp: baselib/headers/GlobalData.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		interface/headers/PlayScreen.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/PlayScreen.h -o release/moc_PlayScreen.cpp

release/moc_StarListTemplate.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/StarListTemplate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/StarListTemplate.h -o release/moc_StarListTemplate.cpp

release/moc_SongListTemplate.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/SongListTemplate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/SongListTemplate.h -o release/moc_SongListTemplate.cpp

release/moc_KtvMainScreen.cpp: baselib/headers/GlobalData.h \
		interface/KtvScreenController.h \
		interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Private.h \
		interface/headers/Register.h \
		interface/headers/Pinyin.h \
		interface/headers/Language.h \
		interface/headers/Digital.h \
		interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Stroke.h \
		interface/headers/Category.h \
		interface/headers/HomeWidget.h \
		interface/headers/KtvMainScreen.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/KtvMainScreen.h -o release/moc_KtvMainScreen.cpp

release/moc_MyButton.cpp: baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		baselib/headers/MyButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) baselib/headers/MyButton.h -o release/moc_MyButton.cpp

compiler_rcc_make_all: release/qrc_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_app.cpp
release/qrc_app.cpp: app.qrc
	/usr/bin/rcc -name app app.qrc -o release/qrc_app.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/HomeWidget.o: interface/sources/HomeWidget.cpp interface/headers/HomeWidget.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HomeWidget.o interface/sources/HomeWidget.cpp

release/Atmospheres.o: interface/sources/Atmospheres.cpp interface/headers/Atmospheres.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Atmospheres.o interface/sources/Atmospheres.cpp

release/Effection.o: interface/sources/Effection.cpp interface/headers/Effection.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Effection.o interface/sources/Effection.cpp

release/Register.o: interface/sources/Register.cpp interface/headers/Register.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/KtvScreenController.h \
		interface/headers/Private.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Register.o interface/sources/Register.cpp

release/Pinyin.o: interface/sources/Pinyin.cpp interface/headers/Pinyin.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Pinyin.o interface/sources/Pinyin.cpp

release/Private.o: interface/sources/Private.cpp interface/headers/Private.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/KtvScreenController.h \
		interface/headers/Register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Private.o interface/sources/Private.cpp

release/Template.o: interface/sources/Template.cpp interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Template.o interface/sources/Template.cpp

release/BaseTemplate.o: interface/sources/BaseTemplate.cpp interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		Debug.h \
		interface/headers/Selected.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Effection.h \
		interface/headers/Atmospheres.h \
		interface/headers/PlayScreen.h \
		interface/KtvScreenController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseTemplate.o interface/sources/BaseTemplate.cpp

release/Star.o: interface/sources/Star.cpp interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/KtvScreenController.h \
		interface/headers/SongList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Star.o interface/sources/Star.cpp

release/Selected.o: interface/sources/Selected.cpp interface/headers/Selected.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Selected.o interface/sources/Selected.cpp

release/Newest.o: interface/sources/Newest.cpp interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Newest.o interface/sources/Newest.cpp

release/Language.o: interface/sources/Language.cpp interface/headers/Language.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Language.o interface/sources/Language.cpp

release/Digital.o: interface/sources/Digital.cpp interface/headers/Digital.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Digital.o interface/sources/Digital.cpp

release/Category.o: interface/sources/Category.cpp interface/headers/Category.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Category.o interface/sources/Category.cpp

release/Stroke.o: interface/sources/Stroke.cpp interface/headers/Stroke.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Stroke.o interface/sources/Stroke.cpp

release/SongList.o: interface/sources/SongList.cpp interface/headers/SongList.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SongList.o interface/sources/SongList.cpp

release/StarListTemplate.o: interface/sources/StarListTemplate.cpp interface/headers/StarListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StarListTemplate.o interface/sources/StarListTemplate.cpp

release/SongListTemplate.o: interface/sources/SongListTemplate.cpp interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SongListTemplate.o interface/sources/SongListTemplate.cpp

release/PlayScreen.o: interface/sources/PlayScreen.cpp interface/headers/PlayScreen.h \
		baselib/headers/GlobalData.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlayScreen.o interface/sources/PlayScreen.cpp

release/DbUtil.o: sqlite/DbUtil.cpp sqlite/DbUtil.h \
		baselib/headers/GlobalData.h \
		baselib/headers/DataStruct.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DbUtil.o sqlite/DbUtil.cpp

release/DB.o: sqlite/DB.cpp sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DB.o sqlite/DB.cpp

release/KtvMainScreen.o: interface/sources/KtvMainScreen.cpp interface/headers/KtvMainScreen.h \
		baselib/headers/GlobalData.h \
		interface/KtvScreenController.h \
		interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Private.h \
		interface/headers/Register.h \
		interface/headers/Pinyin.h \
		interface/headers/Language.h \
		interface/headers/Digital.h \
		interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Stroke.h \
		interface/headers/Category.h \
		interface/headers/HomeWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KtvMainScreen.o interface/sources/KtvMainScreen.cpp

release/GlobalData.o: baselib/sources/GlobalData.cpp baselib/headers/GlobalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GlobalData.o baselib/sources/GlobalData.cpp

release/KtvScreenController.o: interface/KtvScreenController.cpp interface/KtvScreenController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KtvScreenController.o interface/KtvScreenController.cpp

release/Config.o: baselib/sources/Config.cpp baselib/headers/Config.h \
		baselib/headers/GlobalData.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Config.o baselib/sources/Config.cpp

release/MyButton.o: baselib/sources/MyButton.cpp baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MyButton.o baselib/sources/MyButton.cpp

release/main.o: main.cpp interface/headers/KtvMainScreen.h \
		baselib/headers/GlobalData.h \
		interface/KtvScreenController.h \
		interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Private.h \
		interface/headers/Register.h \
		interface/headers/Pinyin.h \
		interface/headers/Language.h \
		interface/headers/Digital.h \
		interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Stroke.h \
		interface/headers/Category.h \
		interface/headers/HomeWidget.h \
		interface/headers/Atmospheres.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_HomeWidget.o: release/moc_HomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HomeWidget.o release/moc_HomeWidget.cpp

release/moc_Atmospheres.o: release/moc_Atmospheres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Atmospheres.o release/moc_Atmospheres.cpp

release/moc_Template.o: release/moc_Template.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Template.o release/moc_Template.cpp

release/moc_SongList.o: release/moc_SongList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SongList.o release/moc_SongList.cpp

release/moc_PlayScreen.o: release/moc_PlayScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PlayScreen.o release/moc_PlayScreen.cpp

release/moc_StarListTemplate.o: release/moc_StarListTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_StarListTemplate.o release/moc_StarListTemplate.cpp

release/moc_SongListTemplate.o: release/moc_SongListTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SongListTemplate.o release/moc_SongListTemplate.cpp

release/moc_KtvMainScreen.o: release/moc_KtvMainScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_KtvMainScreen.o release/moc_KtvMainScreen.cpp

release/moc_MyButton.o: release/moc_MyButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MyButton.o release/moc_MyButton.cpp

release/qrc_app.o: release/qrc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_app.o release/qrc_app.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

