#############################################################################
# Makefile for building: KTV
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 5? 5 01:17:09 2010
# Project:  KTV.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4/phonon -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lphonon -lQtSql -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = interface/sources/HomeWidget.cpp \
		interface/sources/Atmospheres.cpp \
		interface/sources/Effection.cpp \
		interface/sources/Register.cpp \
		interface/sources/Pinyin.cpp \
		interface/sources/Private.cpp \
		interface/sources/Template.cpp \
		interface/sources/BaseTemplate.cpp \
		interface/sources/Star.cpp \
		interface/sources/Selected.cpp \
		interface/sources/Newest.cpp \
		interface/sources/Language.cpp \
		interface/sources/Digital.cpp \
		interface/sources/Category.cpp \
		interface/sources/Stroke.cpp \
		interface/sources/SongList.cpp \
		interface/sources/StarListTemplate.cpp \
		interface/sources/SongListTemplate.cpp \
		interface/sources/PlayScreen.cpp \
		sqlite/DbUtil.cpp \
		sqlite/DB.cpp \
		interface/sources/KtvMainScreen.cpp \
		baselib/sources/GlobalData.cpp \
		interface/KtvScreenController.cpp \
		baselib/sources/Config.cpp \
		baselib/sources/MyButton.cpp \
		main.cpp debug/moc_HomeWidget.cpp \
		debug/moc_Atmospheres.cpp \
		debug/moc_Template.cpp \
		debug/moc_SongList.cpp \
		debug/moc_PlayScreen.cpp \
		debug/moc_StarListTemplate.cpp \
		debug/moc_SongListTemplate.cpp \
		debug/moc_KtvMainScreen.cpp \
		debug/moc_MyButton.cpp \
		debug/qrc_app.cpp
OBJECTS       = debug/HomeWidget.o \
		debug/Atmospheres.o \
		debug/Effection.o \
		debug/Register.o \
		debug/Pinyin.o \
		debug/Private.o \
		debug/Template.o \
		debug/BaseTemplate.o \
		debug/Star.o \
		debug/Selected.o \
		debug/Newest.o \
		debug/Language.o \
		debug/Digital.o \
		debug/Category.o \
		debug/Stroke.o \
		debug/SongList.o \
		debug/StarListTemplate.o \
		debug/SongListTemplate.o \
		debug/PlayScreen.o \
		debug/DbUtil.o \
		debug/DB.o \
		debug/KtvMainScreen.o \
		debug/GlobalData.o \
		debug/KtvScreenController.o \
		debug/Config.o \
		debug/MyButton.o \
		debug/main.o \
		debug/moc_HomeWidget.o \
		debug/moc_Atmospheres.o \
		debug/moc_Template.o \
		debug/moc_SongList.o \
		debug/moc_PlayScreen.o \
		debug/moc_StarListTemplate.o \
		debug/moc_SongListTemplate.o \
		debug/moc_KtvMainScreen.o \
		debug/moc_MyButton.o \
		debug/qrc_app.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		KTV.pro
QMAKE_TARGET  = KTV
DESTDIR       = 
TARGET        = KTV

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug KTV.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/KTV1.0.0 || $(MKDIR) debug/KTV1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/KTV1.0.0/ && $(COPY_FILE) --parents interface/headers/HomeWidget.h interface/headers/Atmospheres.h interface/headers/Effection.h interface/headers/Register.h interface/headers/MainInterface.h interface/headers/Pinyin.h interface/headers/Private.h interface/headers/Template.h interface/headers/BaseTemplate.h interface/headers/Star.h interface/headers/Selected.h interface/headers/Newest.h interface/headers/Language.h interface/headers/Digital.h interface/headers/Category.h interface/headers/Stroke.h interface/headers/SongList.h interface/headers/PlayScreen.h baselib/headers/DataStruct.h interface/headers/StarListTemplate.h interface/headers/SongListTemplate.h sqlite/DbUtil.h sqlite/DB.h Debug.h interface/headers/KtvMainScreen.h baselib/headers/GlobalData.h interface/KtvScreenController.h baselib/headers/Config.h baselib/headers/MyButton.h debug/KTV1.0.0/ && $(COPY_FILE) --parents app.qrc debug/KTV1.0.0/ && $(COPY_FILE) --parents interface/sources/HomeWidget.cpp interface/sources/Atmospheres.cpp interface/sources/Effection.cpp interface/sources/Register.cpp interface/sources/Pinyin.cpp interface/sources/Private.cpp interface/sources/Template.cpp interface/sources/BaseTemplate.cpp interface/sources/Star.cpp interface/sources/Selected.cpp interface/sources/Newest.cpp interface/sources/Language.cpp interface/sources/Digital.cpp interface/sources/Category.cpp interface/sources/Stroke.cpp interface/sources/SongList.cpp interface/sources/StarListTemplate.cpp interface/sources/SongListTemplate.cpp interface/sources/PlayScreen.cpp sqlite/DbUtil.cpp sqlite/DB.cpp interface/sources/KtvMainScreen.cpp baselib/sources/GlobalData.cpp interface/KtvScreenController.cpp baselib/sources/Config.cpp baselib/sources/MyButton.cpp main.cpp debug/KTV1.0.0/ && (cd `dirname debug/KTV1.0.0` && $(TAR) KTV1.0.0.tar KTV1.0.0 && $(COMPRESS) KTV1.0.0.tar) && $(MOVE) `dirname debug/KTV1.0.0`/KTV1.0.0.tar.gz . && $(DEL_FILE) -r debug/KTV1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_HomeWidget.cpp debug/moc_Atmospheres.cpp debug/moc_Template.cpp debug/moc_SongList.cpp debug/moc_PlayScreen.cpp debug/moc_StarListTemplate.cpp debug/moc_SongListTemplate.cpp debug/moc_KtvMainScreen.cpp debug/moc_MyButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_HomeWidget.cpp debug/moc_Atmospheres.cpp debug/moc_Template.cpp debug/moc_SongList.cpp debug/moc_PlayScreen.cpp debug/moc_StarListTemplate.cpp debug/moc_SongListTemplate.cpp debug/moc_KtvMainScreen.cpp debug/moc_MyButton.cpp
debug/moc_HomeWidget.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		interface/headers/HomeWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/HomeWidget.h -o debug/moc_HomeWidget.cpp

debug/moc_Atmospheres.cpp: interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Atmospheres.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/Atmospheres.h -o debug/moc_Atmospheres.cpp

debug/moc_Template.cpp: interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		interface/headers/Template.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/Template.h -o debug/moc_Template.cpp

debug/moc_SongList.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/SongList.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/SongList.h -o debug/moc_SongList.cpp

debug/moc_PlayScreen.cpp: baselib/headers/GlobalData.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		interface/headers/PlayScreen.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/PlayScreen.h -o debug/moc_PlayScreen.cpp

debug/moc_StarListTemplate.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/StarListTemplate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/StarListTemplate.h -o debug/moc_StarListTemplate.cpp

debug/moc_SongListTemplate.cpp: interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/SongListTemplate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/SongListTemplate.h -o debug/moc_SongListTemplate.cpp

debug/moc_KtvMainScreen.cpp: baselib/headers/GlobalData.h \
		interface/KtvScreenController.h \
		interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Private.h \
		interface/headers/Register.h \
		interface/headers/Pinyin.h \
		interface/headers/Language.h \
		interface/headers/Digital.h \
		interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Stroke.h \
		interface/headers/Category.h \
		interface/headers/HomeWidget.h \
		interface/headers/KtvMainScreen.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) interface/headers/KtvMainScreen.h -o debug/moc_KtvMainScreen.cpp

debug/moc_MyButton.cpp: baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		baselib/headers/MyButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) baselib/headers/MyButton.h -o debug/moc_MyButton.cpp

compiler_rcc_make_all: debug/qrc_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_app.cpp
debug/qrc_app.cpp: app.qrc
	/usr/bin/rcc -name app app.qrc -o debug/qrc_app.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/HomeWidget.o: interface/sources/HomeWidget.cpp interface/headers/HomeWidget.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HomeWidget.o interface/sources/HomeWidget.cpp

debug/Atmospheres.o: interface/sources/Atmospheres.cpp interface/headers/Atmospheres.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Atmospheres.o interface/sources/Atmospheres.cpp

debug/Effection.o: interface/sources/Effection.cpp interface/headers/Effection.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Effection.o interface/sources/Effection.cpp

debug/Register.o: interface/sources/Register.cpp interface/headers/Register.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/KtvScreenController.h \
		interface/headers/Private.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Register.o interface/sources/Register.cpp

debug/Pinyin.o: interface/sources/Pinyin.cpp interface/headers/Pinyin.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Pinyin.o interface/sources/Pinyin.cpp

debug/Private.o: interface/sources/Private.cpp interface/headers/Private.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/KtvScreenController.h \
		interface/headers/Register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Private.o interface/sources/Private.cpp

debug/Template.o: interface/sources/Template.cpp interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Template.o interface/sources/Template.cpp

debug/BaseTemplate.o: interface/sources/BaseTemplate.cpp interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		Debug.h \
		interface/headers/Selected.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Effection.h \
		interface/headers/Atmospheres.h \
		interface/headers/PlayScreen.h \
		interface/KtvScreenController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseTemplate.o interface/sources/BaseTemplate.cpp

debug/Star.o: interface/sources/Star.cpp interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/KtvScreenController.h \
		interface/headers/SongList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Star.o interface/sources/Star.cpp

debug/Selected.o: interface/sources/Selected.cpp interface/headers/Selected.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Selected.o interface/sources/Selected.cpp

debug/Newest.o: interface/sources/Newest.cpp interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Newest.o interface/sources/Newest.cpp

debug/Language.o: interface/sources/Language.cpp interface/headers/Language.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Language.o interface/sources/Language.cpp

debug/Digital.o: interface/sources/Digital.cpp interface/headers/Digital.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Digital.o interface/sources/Digital.cpp

debug/Category.o: interface/sources/Category.cpp interface/headers/Category.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Category.o interface/sources/Category.cpp

debug/Stroke.o: interface/sources/Stroke.cpp interface/headers/Stroke.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Stroke.o interface/sources/Stroke.cpp

debug/SongList.o: interface/sources/SongList.cpp interface/headers/SongList.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SongList.o interface/sources/SongList.cpp

debug/StarListTemplate.o: interface/sources/StarListTemplate.cpp interface/headers/StarListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StarListTemplate.o interface/sources/StarListTemplate.cpp

debug/SongListTemplate.o: interface/sources/SongListTemplate.cpp interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SongListTemplate.o interface/sources/SongListTemplate.cpp

debug/PlayScreen.o: interface/sources/PlayScreen.cpp interface/headers/PlayScreen.h \
		baselib/headers/GlobalData.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlayScreen.o interface/sources/PlayScreen.cpp

debug/DbUtil.o: sqlite/DbUtil.cpp sqlite/DbUtil.h \
		baselib/headers/GlobalData.h \
		baselib/headers/DataStruct.h \
		sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DbUtil.o sqlite/DbUtil.cpp

debug/DB.o: sqlite/DB.cpp sqlite/DB.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DB.o sqlite/DB.cpp

debug/KtvMainScreen.o: interface/sources/KtvMainScreen.cpp interface/headers/KtvMainScreen.h \
		baselib/headers/GlobalData.h \
		interface/KtvScreenController.h \
		interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Private.h \
		interface/headers/Register.h \
		interface/headers/Pinyin.h \
		interface/headers/Language.h \
		interface/headers/Digital.h \
		interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Stroke.h \
		interface/headers/Category.h \
		interface/headers/HomeWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KtvMainScreen.o interface/sources/KtvMainScreen.cpp

debug/GlobalData.o: baselib/sources/GlobalData.cpp baselib/headers/GlobalData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GlobalData.o baselib/sources/GlobalData.cpp

debug/KtvScreenController.o: interface/KtvScreenController.cpp interface/KtvScreenController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KtvScreenController.o interface/KtvScreenController.cpp

debug/Config.o: baselib/sources/Config.cpp baselib/headers/Config.h \
		baselib/headers/GlobalData.h \
		Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Config.o baselib/sources/Config.cpp

debug/MyButton.o: baselib/sources/MyButton.cpp baselib/headers/MyButton.h \
		baselib/headers/GlobalData.h \
		baselib/headers/Config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MyButton.o baselib/sources/MyButton.cpp

debug/main.o: main.cpp interface/headers/KtvMainScreen.h \
		baselib/headers/GlobalData.h \
		interface/KtvScreenController.h \
		interface/headers/Newest.h \
		interface/headers/SongListTemplate.h \
		interface/headers/Template.h \
		interface/headers/BaseTemplate.h \
		baselib/headers/MyButton.h \
		baselib/headers/Config.h \
		interface/headers/MainInterface.h \
		Singleton.h \
		baselib/headers/DataStruct.h \
		sqlite/DbUtil.h \
		sqlite/DB.h \
		interface/headers/Private.h \
		interface/headers/Register.h \
		interface/headers/Pinyin.h \
		interface/headers/Language.h \
		interface/headers/Digital.h \
		interface/headers/Star.h \
		interface/headers/StarListTemplate.h \
		interface/headers/Stroke.h \
		interface/headers/Category.h \
		interface/headers/HomeWidget.h \
		interface/headers/Atmospheres.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_HomeWidget.o: debug/moc_HomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_HomeWidget.o debug/moc_HomeWidget.cpp

debug/moc_Atmospheres.o: debug/moc_Atmospheres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Atmospheres.o debug/moc_Atmospheres.cpp

debug/moc_Template.o: debug/moc_Template.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Template.o debug/moc_Template.cpp

debug/moc_SongList.o: debug/moc_SongList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SongList.o debug/moc_SongList.cpp

debug/moc_PlayScreen.o: debug/moc_PlayScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PlayScreen.o debug/moc_PlayScreen.cpp

debug/moc_StarListTemplate.o: debug/moc_StarListTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_StarListTemplate.o debug/moc_StarListTemplate.cpp

debug/moc_SongListTemplate.o: debug/moc_SongListTemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SongListTemplate.o debug/moc_SongListTemplate.cpp

debug/moc_KtvMainScreen.o: debug/moc_KtvMainScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_KtvMainScreen.o debug/moc_KtvMainScreen.cpp

debug/moc_MyButton.o: debug/moc_MyButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MyButton.o debug/moc_MyButton.cpp

debug/qrc_app.o: debug/qrc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_app.o debug/qrc_app.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

